meta {
  name: Список оборудования
  type: http
  seq: 1
}

get {
  url: http://localhost:9000/v2/equipment
  body: none
  params {
    page: 1
    records-per-page: 10
  }
}

tests {
  test("Status is 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Response is array", function() {
    expect(res.body).to.be.an("array");
  });
  
  test("Array contains equipment items", function() {
    if (res.body.length > 0) {
      expect(res.body[0]).to.have.property("Id");
      expect(res.body[0]).to.have.property("Equipment");
      expect(res.body[0]).to.have.property("IsUsed");
    }
  });
}
