meta {
  name: Получить оборудование
  type: http
  seq: 2
}

get {
  url: http://localhost:9000/v2/equipment/1d0f861e-9d0c-4340-acad-69ade7b83085
  body: none
}

tests {
  test("Status is 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Response contains equipment data", function() {
    expect(res.body).to.have.property("Id");
    expect(res.body).to.have.property("Equipment");
    expect(res.body).to.have.property("Category");
    expect(res.body).to.have.property("Price");
    expect(res.body).to.have.property("Location");
  });
  
  test("Equipment matches expected data", function() {
    expect(res.body.Id).to.equal("1d0f861e-9d0c-4340-acad-69ade7b83085");
    expect(res.body.Equipment).to.include("Монитор");
  });
}
