meta {
  name: Добавить оборудование
  type: http
  seq: 3
}

post {
  url: http://localhost:9000/v2/equipment
  body: json
  auth: none
}

body:json {
  {
    "Equipment": "Системный блок Acer Intel Core i5-6500, RAM 16 ГБ, SSD 480 ГБ, Intel HD Graphics 530",
    "Category": "ПК",
    "GuaranteeDate": "2028-01-01",
    "Price": 15300,
    "Location": "склад",
    "ResponsiblePerson": "de42a00f-7f43-4d10-808d-bee47fdeef49",
    "User": null,
    "Operation": "Приобретение",
    "Text": "Приобретение нового ПК"
  }
}

tests {
  test("Status is 201", function() {
    expect(res.status).to.equal(201);
  });
  
  test("Response contains EquipmentId and LogId", function() {
    expect(res.body).to.have.property("EquipmentId");
    expect(res.body).to.have.property("LogId");
  });
  
  test("EquipmentId is valid UUID", function() {
    expect(res.body.EquipmentId).to.match(/^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$/i);
  });
}
