meta {
  name: Свободная техника
  type: http
  seq: 6
}

get {
  url: http://localhost:9000/v2/equipment/unused
  body: none
  params {
    category: ПК,Монитор
    page: 1
    records-per-page: 10
  }
}

tests {
  test("Status is 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Response is array", function() {
    expect(res.body).to.be.an("array");
  });
  
  test("All items are unused", function() {
    res.body.forEach(function(item) {
      // Проверяем, что это свободная техника (нет User)
    });
  });
}
