meta {
  name: Техника на замену
  type: http
  seq: 7
}

get {
  url: http://localhost:9000/v2/equipment/by-time
  body: none
  params {
    time: 2030-01-01T00:00:00.0
    page: 1
    records-per-page: 10
  }
}

tests {
  test("Status is 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Response is array", function() {
    expect(res.body).to.be.an("array");
  });
  
  test("Items have required fields", function() {
    if (res.body.length > 0) {
      expect(res.body[0]).to.have.property("Id");
      expect(res.body[0]).to.have.property("Equipment");
      expect(res.body[0]).to.have.property("GuaranteeDate");
    }
  });
}
