meta {
  name: Статистика по категориям
  type: http
  seq: 8
}

get {
  url: http://localhost:9000/v2/equipment/statistics
  body: none
  params {
    by-type: category
  }
}

tests {
  test("Status is 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Response contains StatisticsByCategory", function() {
    expect(res.body).to.have.property("StatisticsByCategory");
  });
  
  test("StatisticsByCategory is array", function() {
    expect(res.body.StatisticsByCategory).to.be.an("array");
  });
  
  if (res.body.StatisticsByCategory && res.body.StatisticsByCategory.length > 0) {
    test("Statistics items have required fields", function() {
      const stat = res.body.StatisticsByCategory[0];
      expect(stat).to.have.property("Category");
      expect(stat).to.have.property("Count");
      expect(stat).to.have.property("Price");
      expect(stat).to.have.property("CountUsers");
    });
  }
}
