meta {
  name: Статистика по персонам
  type: http
  seq: 9
}

get {
  url: http://localhost:9000/v2/equipment/statistics
  body: none
  params {
    by-type: person
  }
}

tests {
  test("Status is 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Response contains StatisticsByPerson", function() {
    expect(res.body).to.have.property("StatisticsByPerson");
  });
  
  test("StatisticsByPerson is array", function() {
    expect(res.body.StatisticsByPerson).to.be.an("array");
  });
  
  if (res.body.StatisticsByPerson && res.body.StatisticsByPerson.length > 0) {
    test("Statistics items have required fields", function() {
      const stat = res.body.StatisticsByPerson[0];
      expect(stat).to.have.property("Person");
      expect(stat).to.have.property("Count");
      expect(stat).to.have.property("Price");
      expect(stat).to.have.property("CountUsers");
    });
  }
}

