meta {
  name: Добавить принтер
  type: http
  seq: 11
}

post {
  url: http://localhost:9000/v2/equipment
  body: json
  auth: none
}

body:json {
  {
    "Equipment": "Принтер Canon PIXMA G540 ",
    "Category": "Принтер",
    "GuaranteeDate": "2030-01-01",
    "Price": 21550,
    "Location": "офис, кабинет № 26",
    "ResponsiblePerson": "de42a00f-7f43-4d10-808d-bee47fdeef49",
    "User": "de42a00f-7f43-4d10-808d-bee47fdeef49",
    "Operation": "Приобретение",
    "Text": "Приобретение принтера для офиса"
  }
}

tests {
  test("Status is 201", function() {
    expect(res.status).to.equal(201);
  });
  
  test("Response contains EquipmentId and LogId", function() {
    expect(res.body).to.have.property("EquipmentId");
    expect(res.body).to.have.property("LogId");
  });
}

