meta {
  name: Редактировать с User null
  type: http
  seq: 14
}

patch {
  url: http://localhost:9000/v2/equipment/f463afc0-3088-4ba4-92ae-5859faedc585
  body: json
  auth: none
}

body:json {
  {
    "Equipment": "Принтер Canon PIXMA G540 ",
    "Category": "Принтер",
    "GuaranteeDate": "2030-01-01",
    "Price": 21550,
    "Location": "офис, кабинет № 26",
    "ResponsiblePerson": "de42a00f-7f43-4d10-808d-bee47fdeef49",
    "User": null,
    "Operation": "Освобождение",
    "Text": "Освобождение принтера от пользователя"
  }
}

tests {
  test("Status is 201 or 204", function() {
    expect([201, 204]).to.include(res.status);
  });
}

