meta {
  name: Получить проектор
  type: http
  seq: 19
}

get {
  url: http://localhost:9000/v2/equipment/fe385d95-f916-47c0-b042-557435b2e160
  body: none
}

tests {
  test("Status is 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Equipment is projector", function() {
    expect(res.body.Equipment).to.include("Проектор");
    expect(res.body.Category).to.equal("Другое");
  });
  
  test("Price is highest", function() {
    expect(res.body.Price).to.equal(60600);
  });
}

