meta {
  name: Список пользователей
  type: http
  seq: 1
}

get {
  url: http://localhost:9000/v2/users
  body: none
  params {
    page: 1
    records-per-page: 10
  }
}

tests {
  test("Status is 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Response is array", function() {
    expect(res.body).to.be.an("array");
  });
  
  if (res.body.length > 0) {
    test("User items have required fields", function() {
      const user = res.body[0];
      expect(user).to.have.property("Id");
      expect(user).to.have.property("Name");
      expect(user).to.have.property("Email");
      expect(user).to.have.property("Position");
      expect(user).to.have.property("RegistrationDateTime");
    });
    
    test("First user matches expected data", function() {
      const user = res.body[0];
      expect(user.Id).to.equal("de42a00f-7f43-4d10-808d-bee47fdeef49");
      expect(user.Name).to.equal("Иванов Иван Иванович");
      expect(user.Email).to.equal("IvanovII@crafted.su");
      expect(user.Position).to.equal("Секретарь");
    });
  }
}
