meta {
  name: Получить запись журнала
  type: http
  seq: 1
}

get {
  url: http://localhost:9000/v2/log/29478648-3524-4d60-9176-22aad1c3bb4a
  body: none
}

tests {
  test("Status is 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Response contains log data", function() {
    expect(res.body).to.have.property("Id");
    expect(res.body).to.have.property("Equipment");
    expect(res.body).to.have.property("ResponsiblePerson");
    expect(res.body).to.have.property("Operation");
    expect(res.body).to.have.property("Text");
    expect(res.body).to.have.property("LogDateTime");
  });
  
  test("Log matches expected data", function() {
    expect(res.body.Id).to.equal("29478648-3524-4d60-9176-22aad1c3bb4a");
    expect(res.body.Equipment).to.equal("1d0f861e-9d0c-4340-acad-69ade7b83085");
    expect(res.body.ResponsiblePerson).to.equal("de42a00f-7f43-4d10-808d-bee47fdeef49");
    expect(res.body.Operation).to.equal("Приобретение");
  });
}
