meta {
  name: Частичное обновление записи журнала
  type: http
  seq: 3
}

patch {
  url: {{base_url}}/v2/log/{{log_id}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "Operation": "Обновление операции",
    "Text": "Обновленный текст записи"
  }
}

docs {
  # Частичное обновление записи журнала (PATCH)
  # 
  # Поля опциональны. Можно обновить только Operation или только Text,
  # или оба поля одновременно.
  # 
  # В отличие от PUT /v2/log/{log-id}, который использует form-urlencoded,
  # этот метод использует JSON и позволяет частичное обновление.
}

tests {
  test("Status is 204", function() {
    res.status.to.equal(204);
  });
}

