[90mC:\Users\35sta\Documents\vRotlin\l2\ApplicationTemplate-Export-1.0-SNAPSHOT\src\main\kotlin\ru\yarsu\http\handlers\[0mFramework.kt[90m:[0m142[90m:21:[0m Function body should be replaced with body expression [90m(standard:function-expression-body)[0m
[90mC:\Users\35sta\Documents\vRotlin\l2\ApplicationTemplate-Export-1.0-SNAPSHOT\src\main\kotlin\ru\yarsu\http\handlers\[0mFramework.kt[90m:[0m143[90m:1:[0m A multiline expression should start on a new line [90m(standard:multiline-expression-wrapping)[0m
[90mC:\Users\35sta\Documents\vRotlin\l2\ApplicationTemplate-Export-1.0-SNAPSHOT\src\main\kotlin\ru\yarsu\http\handlers\[0mFramework.kt[90m:[0m143[90m:23:[0m Expected newline before '.' [90m(standard:chain-method-continuation)[0m
[90mC:\Users\35sta\Documents\vRotlin\l2\ApplicationTemplate-Export-1.0-SNAPSHOT\src\main\kotlin\ru\yarsu\http\handlers\[0mFramework.kt[90m:[0m143[90m:32:[0m Unexpected indentation (8) (should be 12) [90m(standard:indent)[0m
[90mC:\Users\35sta\Documents\vRotlin\l2\ApplicationTemplate-Export-1.0-SNAPSHOT\src\main\kotlin\ru\yarsu\http\handlers\delete\[0mDeleteLogHandler.kt[90m:[0m24[90m:1:[0m Needless blank line(s) [90m(standard:no-consecutive-blank-lines)[0m
[90mC:\Users\35sta\Documents\vRotlin\l2\ApplicationTemplate-Export-1.0-SNAPSHOT\src\main\kotlin\ru\yarsu\http\handlers\delete\[0mDeleteUserHandler.kt[90m:[0m24[90m:1:[0m Needless blank line(s) [90m(standard:no-consecutive-blank-lines)[0m
[90mC:\Users\35sta\Documents\vRotlin\l2\ApplicationTemplate-Export-1.0-SNAPSHOT\src\main\kotlin\ru\yarsu\http\handlers\patch\[0mPatchLogHandler.kt[90m:[0m47[90m:1:[0m Needless blank line(s) [90m(standard:no-consecutive-blank-lines)[0m
[90mC:\Users\35sta\Documents\vRotlin\l2\ApplicationTemplate-Export-1.0-SNAPSHOT\src\main\kotlin\ru\yarsu\http\handlers\patch\[0mPatchUserHandler.kt[90m:[0m34[90m:42:[0m A multiline expression should start on a new line [90m(standard:multiline-expression-wrapping)[0m
[90mC:\Users\35sta\Documents\vRotlin\l2\ApplicationTemplate-Export-1.0-SNAPSHOT\src\main\kotlin\ru\yarsu\http\handlers\patch\[0mPatchUserHandler.kt[90m:[0m34[90m:87:[0m Expected newline before '.' [90m(standard:chain-method-continuation)[0m
[90mC:\Users\35sta\Documents\vRotlin\l2\ApplicationTemplate-Export-1.0-SNAPSHOT\src\main\kotlin\ru\yarsu\http\handlers\patch\[0mPatchUserHandler.kt[90m:[0m34[90m:94:[0m A multiline expression should start on a new line [90m(standard:multiline-expression-wrapping)[0m
[90mC:\Users\35sta\Documents\vRotlin\l2\ApplicationTemplate-Export-1.0-SNAPSHOT\src\main\kotlin\ru\yarsu\http\handlers\patch\[0mPatchUserHandler.kt[90m:[0m35[90m:22:[0m Unexpected indentation (28) (should be 36) [90m(standard:indent)[0m
[90mC:\Users\35sta\Documents\vRotlin\l2\ApplicationTemplate-Export-1.0-SNAPSHOT\src\main\kotlin\ru\yarsu\http\handlers\patch\[0mPatchUserHandler.kt[90m:[0m36[90m:46:[0m Missing trailing comma before ")" [90m(standard:trailing-comma-on-call-site)[0m
[90mC:\Users\35sta\Documents\vRotlin\l2\ApplicationTemplate-Export-1.0-SNAPSHOT\src\main\kotlin\ru\yarsu\http\handlers\patch\[0mPatchUserHandler.kt[90m:[0m36[90m:56:[0m Unexpected indentation (36) (should be 28) [90m(standard:indent)[0m
[90mC:\Users\35sta\Documents\vRotlin\l2\ApplicationTemplate-Export-1.0-SNAPSHOT\src\main\kotlin\ru\yarsu\http\handlers\patch\[0mPatchUserHandler.kt[90m:[0m36[90m:84:[0m Missing trailing comma before ")" [90m(standard:trailing-comma-on-call-site)[0m
[90mC:\Users\35sta\Documents\vRotlin\l2\ApplicationTemplate-Export-1.0-SNAPSHOT\src\main\kotlin\ru\yarsu\http\handlers\patch\[0mPatchUserHandler.kt[90m:[0m37[90m:2:[0m Unexpected indentation (32) (should be 24) [90m(standard:indent)[0m
[90mC:\Users\35sta\Documents\vRotlin\l2\ApplicationTemplate-Export-1.0-SNAPSHOT\src\main\kotlin\ru\yarsu\http\handlers\patch\[0mPatchUserHandler.kt[90m:[0m67[90m:1:[0m Needless blank line(s) [90m(standard:no-consecutive-blank-lines)[0m
[90mC:\Users\35sta\Documents\vRotlin\l2\ApplicationTemplate-Export-1.0-SNAPSHOT\src\main\kotlin\ru\yarsu\http\handlers\post\[0mPostLogHandler.kt[90m:[0m38[90m:38:[0m A multiline expression should start on a new line [90m(standard:multiline-expression-wrapping)[0m
[90mC:\Users\35sta\Documents\vRotlin\l2\ApplicationTemplate-Export-1.0-SNAPSHOT\src\main\kotlin\ru\yarsu\http\handlers\post\[0mPostLogHandler.kt[90m:[0m38[90m:81:[0m Expected newline before '.' [90m(standard:chain-method-continuation)[0m
[90mC:\Users\35sta\Documents\vRotlin\l2\ApplicationTemplate-Export-1.0-SNAPSHOT\src\main\kotlin\ru\yarsu\http\handlers\post\[0mPostLogHandler.kt[90m:[0m38[90m:84:[0m A multiline expression should start on a new line [90m(standard:multiline-expression-wrapping)[0m
[90mC:\Users\35sta\Documents\vRotlin\l2\ApplicationTemplate-Export-1.0-SNAPSHOT\src\main\kotlin\ru\yarsu\http\handlers\post\[0mPostLogHandler.kt[90m:[0m39[90m:6:[0m Unexpected indentation (24) (should be 32) [90m(standard:indent)[0m
[90mC:\Users\35sta\Documents\vRotlin\l2\ApplicationTemplate-Export-1.0-SNAPSHOT\src\main\kotlin\ru\yarsu\http\handlers\post\[0mPostLogHandler.kt[90m:[0m39[90m:77:[0m Missing trailing comma before ")" [90m(standard:trailing-comma-on-call-site)[0m
[90mC:\Users\35sta\Documents\vRotlin\l2\ApplicationTemplate-Export-1.0-SNAPSHOT\src\main\kotlin\ru\yarsu\http\handlers\post\[0mPostLogHandler.kt[90m:[0m40[90m:10:[0m Unexpected indentation (32) (should be 24) [90m(standard:indent)[0m
[90mC:\Users\35sta\Documents\vRotlin\l2\ApplicationTemplate-Export-1.0-SNAPSHOT\src\main\kotlin\ru\yarsu\http\handlers\post\[0mPostLogHandler.kt[90m:[0m42[90m:15:[0m Missing trailing comma before ")" [90m(standard:trailing-comma-on-call-site)[0m
[90mC:\Users\35sta\Documents\vRotlin\l2\ApplicationTemplate-Export-1.0-SNAPSHOT\src\main\kotlin\ru\yarsu\http\handlers\post\[0mPostLogHandler.kt[90m:[0m42[90m:18:[0m Unexpected indentation (28) (should be 20) [90m(standard:indent)[0m
[90mC:\Users\35sta\Documents\vRotlin\l2\ApplicationTemplate-Export-1.0-SNAPSHOT\src\main\kotlin\ru\yarsu\http\handlers\post\[0mPostLogHandler.kt[90m:[0m72[90m:1:[0m Needless blank line(s) [90m(standard:no-consecutive-blank-lines)[0m
[90mC:\Users\35sta\Documents\vRotlin\l2\ApplicationTemplate-Export-1.0-SNAPSHOT\src\main\kotlin\ru\yarsu\http\handlers\post\[0mPostUserHandler.kt[90m:[0m31[90m:38:[0m A multiline expression should start on a new line [90m(standard:multiline-expression-wrapping)[0m
[90mC:\Users\35sta\Documents\vRotlin\l2\ApplicationTemplate-Export-1.0-SNAPSHOT\src\main\kotlin\ru\yarsu\http\handlers\post\[0mPostUserHandler.kt[90m:[0m31[90m:83:[0m Expected newline before '.' [90m(standard:chain-method-continuation)[0m
[90mC:\Users\35sta\Documents\vRotlin\l2\ApplicationTemplate-Export-1.0-SNAPSHOT\src\main\kotlin\ru\yarsu\http\handlers\post\[0mPostUserHandler.kt[90m:[0m31[90m:86:[0m A multiline expression should start on a new line [90m(standard:multiline-expression-wrapping)[0m
[90mC:\Users\35sta\Documents\vRotlin\l2\ApplicationTemplate-Export-1.0-SNAPSHOT\src\main\kotlin\ru\yarsu\http\handlers\post\[0mPostUserHandler.kt[90m:[0m32[90m:14:[0m Unexpected indentation (24) (should be 32) [90m(standard:indent)[0m
[90mC:\Users\35sta\Documents\vRotlin\l2\ApplicationTemplate-Export-1.0-SNAPSHOT\src\main\kotlin\ru\yarsu\http\handlers\post\[0mPostUserHandler.kt[90m:[0m33[90m:38:[0m Missing trailing comma before ")" [90m(standard:trailing-comma-on-call-site)[0m
[90mC:\Users\35sta\Documents\vRotlin\l2\ApplicationTemplate-Export-1.0-SNAPSHOT\src\main\kotlin\ru\yarsu\http\handlers\post\[0mPostUserHandler.kt[90m:[0m33[90m:48:[0m Unexpected indentation (32) (should be 24) [90m(standard:indent)[0m
[90mC:\Users\35sta\Documents\vRotlin\l2\ApplicationTemplate-Export-1.0-SNAPSHOT\src\main\kotlin\ru\yarsu\http\handlers\post\[0mPostUserHandler.kt[90m:[0m33[90m:72:[0m Missing trailing comma before ")" [90m(standard:trailing-comma-on-call-site)[0m
[90mC:\Users\35sta\Documents\vRotlin\l2\ApplicationTemplate-Export-1.0-SNAPSHOT\src\main\kotlin\ru\yarsu\http\handlers\post\[0mPostUserHandler.kt[90m:[0m33[90m:75:[0m Unexpected indentation (28) (should be 20) [90m(standard:indent)[0m
[90mC:\Users\35sta\Documents\vRotlin\l2\ApplicationTemplate-Export-1.0-SNAPSHOT\src\main\kotlin\ru\yarsu\http\handlers\post\[0mPostUserHandler.kt[90m:[0m55[90m:1:[0m Needless blank line(s) [90m(standard:no-consecutive-blank-lines)[0m
[90mC:\Users\35sta\Documents\vRotlin\l2\ApplicationTemplate-Export-1.0-SNAPSHOT\src\main\kotlin\ru\yarsu\http\handlers\put\[0mPutUserHandler.kt[90m:[0m40[90m:38:[0m A multiline expression should start on a new line [90m(standard:multiline-expression-wrapping)[0m
[90mC:\Users\35sta\Documents\vRotlin\l2\ApplicationTemplate-Export-1.0-SNAPSHOT\src\main\kotlin\ru\yarsu\http\handlers\put\[0mPutUserHandler.kt[90m:[0m40[90m:83:[0m Expected newline before '.' [90m(standard:chain-method-continuation)[0m
[90mC:\Users\35sta\Documents\vRotlin\l2\ApplicationTemplate-Export-1.0-SNAPSHOT\src\main\kotlin\ru\yarsu\http\handlers\put\[0mPutUserHandler.kt[90m:[0m40[90m:86:[0m A multiline expression should start on a new line [90m(standard:multiline-expression-wrapping)[0m
[90mC:\Users\35sta\Documents\vRotlin\l2\ApplicationTemplate-Export-1.0-SNAPSHOT\src\main\kotlin\ru\yarsu\http\handlers\put\[0mPutUserHandler.kt[90m:[0m41[90m:14:[0m Unexpected indentation (24) (should be 32) [90m(standard:indent)[0m
[90mC:\Users\35sta\Documents\vRotlin\l2\ApplicationTemplate-Export-1.0-SNAPSHOT\src\main\kotlin\ru\yarsu\http\handlers\put\[0mPutUserHandler.kt[90m:[0m42[90m:38:[0m Missing trailing comma before ")" [90m(standard:trailing-comma-on-call-site)[0m
[90mC:\Users\35sta\Documents\vRotlin\l2\ApplicationTemplate-Export-1.0-SNAPSHOT\src\main\kotlin\ru\yarsu\http\handlers\put\[0mPutUserHandler.kt[90m:[0m42[90m:48:[0m Unexpected indentation (32) (should be 24) [90m(standard:indent)[0m
[90mC:\Users\35sta\Documents\vRotlin\l2\ApplicationTemplate-Export-1.0-SNAPSHOT\src\main\kotlin\ru\yarsu\http\handlers\put\[0mPutUserHandler.kt[90m:[0m42[90m:72:[0m Missing trailing comma before ")" [90m(standard:trailing-comma-on-call-site)[0m
[90mC:\Users\35sta\Documents\vRotlin\l2\ApplicationTemplate-Export-1.0-SNAPSHOT\src\main\kotlin\ru\yarsu\http\handlers\put\[0mPutUserHandler.kt[90m:[0m42[90m:75:[0m Unexpected indentation (28) (should be 20) [90m(standard:indent)[0m
[90mC:\Users\35sta\Documents\vRotlin\l2\ApplicationTemplate-Export-1.0-SNAPSHOT\src\main\kotlin\ru\yarsu\http\handlers\put\[0mPutUserHandler.kt[90m:[0m64[90m:1:[0m Needless blank line(s) [90m(standard:no-consecutive-blank-lines)[0m

Summary error count (descending) by rule:
  standard:indent: 13
  standard:multiline-expression-wrapping: 9
  standard:trailing-comma-on-call-site: 8
  standard:no-consecutive-blank-lines: 7
  standard:chain-method-continuation: 5
  standard:function-expression-body: 1
